import xlsxwriter 
import csv
def avgfinder(batsmen,bowler):
    with open('C:\\Users\\MATRA\\OneDrive\\Desktop\\all matches -1.csv', mode='r') as csv_file:
        csv_reader = csv.reader(csv_file)
        line_count = 0
        dummy=0
        ave=0
        for row in csv_reader:
            if line_count == 0:
                pass
                line_count += 1
            if row[8]==batsmen:
                if row[10]==bowler:
                    ave=ave+int(row[11])
                    dummy=dummy+1

            line_count += 1
        return(ave/dummy)
        
avgfinder("V Kohli","JO Holder")
1.1666666666666667
def final_file(batsmen,bowlers):
    for i in batsmen:
        file=i+".xlsx"
        workbook = xlsxwriter.Workbook(file)
        worksheet = workbook.add_worksheet()
        for j in bowlers:
            row=0
            col=0
            try:
                runs = [j,avgfinder(i,j)]
                worksheet.write(row, col, runs[0])
                worksheet.write(row, col + 1, runs[1])
            except ZeroDivisionError:
                runs = [j,0.6]
                worksheet.write(row, col, runs[0])
                worksheet.write(row, col + 1, runs[1])
                
            row=row+1
        workbook.close()
    print("done")
            
bowlers=["DL Chahar",
"SN Thakur",
"DJ Bravo",
"SM Curran",
"RA Jadeja",
"MM Ali",
"L Ngidi",
"K Gowtham",
"Imran Tahir",
"JP Behrendorff",
"MP Stoinis",
"CR Woakes",
"R Ashwin",
"TK Curran",
"A Mishra",
"Avesh Khan",
"I Sharma",
"AR Patel",
"K Rabada",
"A Nortje",
"JJ Bumrah",
"TA Boult",
"M Jansen",
"RD Chahar",
"KH Pandya",
"DS Kulkarni",
"Sandeep Sharma",
"T Nataranjan",
"B Kumar",
"Rashid Khan",
"JO Holder",
"S Nadeem",
"K Ahmed",
"Mustafizur Rahman",
"CH Morris",
"R Tewatia",
"JD Unadkat",
"Kartik Tyagi",
"JC Archer",
"AJ Tye",
"Mohammed Shami",
"ArshDeep Singh",
"CJ Jordan",
"HV Patel",
"Mohammed Siraj",
"KA Jamieson",
"NA Saini",
"Washington Sundar",
"YS Chahal",
"KW Richardson",
"A Zampa",
"DR Sams",
"DT Christian",
"Shahbaz Ahmed",
"M Prasidh Krishna",
"KL Nagarakoti",
"Harbhajam Singh",
"PJ Cummins",
"CV Varun",
"Kuldeep Yadav",
"LH Ferguson",
"S Sandeep Warrier",
"Shivam Mavi",
"Shakib Al Hasan",
"BCJ Cutting",
"AD Russel",
]
batsmen = ['RD Gaikwad','F du Plessis','MM Ali','SK Raina','Ms Dhoni','RV Uthappa','PP Shaw','S Dhawan','AM Rahane','RR Pant','MP Stoinis','SO Hetmyer','JC Buttler','M Vohra','SV Samson','DA Miller','S Dube','KL Rahul','MA Agarwal','CH Gayle','N Pooran','DJ Hooda','DA Warner','WP Saha','JM Bairstow','MK Pandey','KS Williamson','SP Goswami','JJ Roy','V Kohli','D Padikkal','Shahbaz Ahmed','Washington Sundar','GJ Maxwell','AB de Villiers','RG Sharma','Q de Kock','SA Yadav','Ishan Kishan','CA Lynn','HH Pandya','N Rana','Shubman Gill','RA Tripathi','EJG Morgan','KD Karthik','AD Russell']
def final_file(batsmen,bowlers):
    dic={'Bowler': {0: 'DL Chahar',
  1: 'SN Thakur',
  2: 'DJ Bravo',
  3: 'SM Curran',
  4: 'RA Jadeja',
  5: 'MM Ali',
  6: 'L Ngidi',
  7: 'K Gowtham',
  8: 'Imran Tahir',
  9: 'JP Behrendorff',
  10: 'MP Stoinis',
  11: 'CR Woakes',
  12: 'R Ashwin',
  13: 'TK Curran',
  14: 'A Mishra',
  15: 'Avesh Khan',
  16: 'I Sharma',
  17: 'AR Patel',
  18: 'K Rabada',
  19: 'A Nortje',
  20: 'JJ Bumrah',
  21: 'TA Boult',
  22: 'M Jansen',
  23: 'RD Chahar',
  24: 'KH Pandya',
  25: 'DS Kulkarni',
  26: 'Sandeep Sharma',
  27: 'T Nataranjan',
  28: 'B Kumar',
  29: 'Rashid Khan',
  30: 'JO Holder',
  31: 'S Nadeem',
  32: 'K Ahmed',
  33: 'Mustafizur Rahman',
  34: 'CH Morris',
  35: 'R Tewatia',
  36: 'JD Unadkat',
  37: 'Kartik Tyagi',
  38: 'JC Archer',
  39: 'AJ Tye',
  40: 'Mohammed Shami',
  41: 'ArshDeep Singh',
  42: 'CJ Jordan',
  43: 'HV Patel',
  44: 'Mohammed Siraj',
  45: 'KA Jamieson',
  46: 'NA Saini',
  47: 'Washington Sundar',
  48: 'YS Chahal',
  49: 'KW Richardson',
  50: 'A Zampa',
  51: 'DR Sams',
  52: 'DT Christian',
  53: 'Shahbaz Ahmed',
  54: 'M Prasidh Krishna',
  55: 'KL Nagarakoti',
  56: 'Harbhajam Singh',
  57: 'PJ Cummins',
  58: 'CV Varun',
  59: 'Kuldeep Yadav',
  60: 'LH Ferguson',
  61: 'S Sandeep Warrier',
  62: 'Shivam Mavi',
  63: 'Shakib Al Hasan',
  64: 'BCJ Cutting',
  65: 'AD Russel'},
 'E.Rate': {0: 7.66,
  1: 9.06,
  2: 8.5,
  3: 7.02,
  4: 7.7,
  5: 8.02,
  6: 7.69,
  7: 8.26,
  8: 7.82,
  9: 7.5,
  10: 9.5,
  11: 7.02,
  12: 7.5,
  13: 10.1,
  14: 7.52,
  15: 7.53,
  16: 8.12,
  17: 7.34,
  18: 7.01,
  19: 7.01,
  20: 5.1,
  21: 5.5,
  22: 7.5,
  23: 7.01,
  24: 7.02,
  25: 8.26,
  26: 8.02,
  27: 6.29,
  28: 7.02,
  29: 4.02,
  30: 7.02,
  31: 8.01,
  32: 8.5,
  33: 8.02,
  34: 8.5,
  35: 10.02,
  36: 10.02,
  37: 7.5,
  38: 6.01,
  39: 7.5,
  40: 8.02,
  41: 7.51,
  42: 9.5,
  43: 7.63,
  44: 6.83,
  45: 8.14,
  46: 8.28,
  47: 6.88,
  48: 7.69,
  49: 8.28,
  50: 7.74,
  51: 7.5,
  52: 7.98,
  53: 7.22,
  54: 9.36,
  55: 8.88,
  56: 7.06,
  57: 8.01,
  58: 7.21,
  59: 8.28,
  60: 8.51,
  61: 7.92,
  62: 8.93,
  63: 7.45,
  64: 9.16,
  65: 8.97}}
    for i in batsmen:
        l=[]
        file=i+".xlsx"
        workbook = xlsxwriter.Workbook(file)
        worksheet = workbook.add_worksheet()
        for j in bowlers:
            row=0
            col=0
            try:
                runs = [j,avgfinder(i,j)]
            except ZeroDivisionError:
                runs = [j,0.6]
            l.append([runs[0],runs[1]])
    for item, cost in (l):
        worksheet.write(row, col,     item)
        worksheet.write(row, col + 1, cost)
        worksheet.write(row,col+2,dic["E.rate"][row])
        row += 1
    workbook.close()
    print("done")
            
final_file(["F du Plessis"],bowlers)
done
from pandas import *
xls = ExcelFile('C:\\Users\\MATRA\\OneDrive\\Desktop\\bowlers.xlsx')
df = xls.parse(xls.sheet_names[0])
dic=df.to_dict()
for k in batsmen:
    final_file([k],bowlers)
print("completed")
xlsb = ExcelFile('C:\\Users\\MATRA\\OneDrive\\Desktop\\bowlers.xlsx')
dfb = xls.parse(xls.sheet_names[0])
import xlrd
b=[]
workbook = xlrd.open_workbook("C:\\Users\\MATRA\\OneDrive\\Desktop\\bowlers.xlsx")
sheet = workbook.sheet_by_index(0)
data = [sheet.row_values(rowx) for rowx in range(sheet.nrows)]

for i in range(1,len(data)):
    b.append(float(data[i][1]))
bat=[]
workbook = xlrd.open_workbook("C:\\Users\\MATRA\\OneDrive\\Desktop\\RG Sharma.xlsx")
sheet = workbook.sheet_by_index(0)
data = [sheet.row_values(rowx) for rowx in range(sheet.nrows)]

for i in range(1,len(data)):
    bat.append(float(data[i][1]))
import matplotlib.pyplot as plt
plt.plot(b,bat,'.')
[<matplotlib.lines.Line2D at 0x1a9c63c98d0>]

import xlrd
b=[]
workbook = xlrd.open_workbook("C:\\Users\\MATRA\\OneDrive\\Desktop\\bowlers.xlsx")
sheet = workbook.sheet_by_index(0)
data = [sheet.row_values(rowx) for rowx in range(sheet.nrows)]

for i in range(1,len(data)):
    b.append(data[i])
import xlrd
b2=[]
workbook = xlrd.open_workbook("C:\\Users\\MATRA\\OneDrive\\Desktop\\bowler.xlsx")
sheet = workbook.sheet_by_index(0)
data = [sheet.row_values(rowx) for rowx in range(sheet.nrows)]

for i in range(1,len(data)):
    b2.append(data[i])
b3=[]
for j in b2:
    for i in b:
        if j[0]==i[0]:
            b3.append([j[0],i[1]])
import xlsxwriter
row=0
col=0
workbook = xlsxwriter.Workbook("bowlers.xlsx")
worksheet = workbook.add_worksheet()
for item, cost in (b3):
    worksheet.write(row, col,     item)
    worksheet.write(row, col + 1, cost)
    row += 1
workbook.close()
bowl_dic={'DL Chahar': 7.66,
 'SN Thakur': 9.06,
 'DJ Bravo': 8.5,
 'SM Curran': 7.02,
 'RA Jadeja': 7.7,
 'MM Ali': 8.02,
 'L Ngidi': 7.69,
 'K Gowtham': 8.26,
 'Imran Tahir': 7.82,
 'JP Behrendorff': 7.5,
 'MP Stoinis': 9.5,
 'CR Woakes': 7.02,
 'R Ashwin': 7.5,
 'TK Curran': 10.1,
 'A Mishra': 7.52,
 'Avesh Khan': 7.53,
 'I Sharma': 8.12,
 'AR Patel': 7.34,
 'K Rabada': 7.01,
 'A Nortje': 7.01,
 'JJ Bumrah': 5.1,
 'TA Boult': 5.5,
 'M Jansen': 7.5,
 'RD Chahar': 7.01,
 'KH Pandya': 7.02,
 'DS Kulkarni': 8.26,
 'Sandeep Sharma': 8.02,
 'T Nataranjan': 6.29,
 'B Kumar': 7.02,
 'Rashid Khan': 4.02,
 'JO Holder': 7.02,
 'S Nadeem': 8.01,
 'K Ahmed': 8.5,
 'Mustafizur Rahman': 8.02,
 'CH Morris': 8.5,
 'R Tewatia': 10.02,
 'JD Unadkat': 10.02,
 'Kartik Tyagi': 7.5,
 'JC Archer': 6.01,
 'AJ Tye': 7.5,
 'Mohammed Shami': 8.02,
 'ArshDeep Singh': 7.51,
 'CJ Jordan': 9.5,
 'HV Patel': 7.63,
 'Mohammed Siraj': 6.83,
 'KA Jamieson': 8.14,
 'NA Saini': 8.28,
 'Washington Sundar': 6.88,
 'YS Chahal': 7.69,
 'KW Richardson': 8.28,
 'A Zampa': 7.74,
 'DR Sams': 7.5,
 'DT Christian': 7.98,
 'Shahbaz Ahmed': 7.22,
 'M Prasidh Krishna': 9.36,
 'KL Nagarakoti': 8.88,
 'Harbhajam Singh': 7.06,
 'PJ Cummins': 8.01,
 'CV Varun': 7.21,
 'Kuldeep Yadav': 8.28,
 'LH Ferguson': 8.51,
 'S Sandeep Warrier': 7.92,
 'Shivam Mavi': 8.93,
 'Shakib Al Hasan': 7.45,
 'BCJ Cutting': 9.16,
 'AD Russel': 8.97}
def final_file(batsmen,bowlers):
    for i in batsmen:
        file=i+".xlsx"
        workbook = xlsxwriter.Workbook(file)
        worksheet = workbook.add_worksheet()
        for j in bowlers:
            row=0
            col=0
            try:
                runs = [j,avgfinder(i,j)]
                worksheet.write(row, col, runs[0])
                worksheet.write(row, col + 1, runs[1])
            except ZeroDivisionError:
                runs = [j,0.6]
                worksheet.write(row, col, runs[0])
                worksheet.write(row, col + 1, runs[1])
                
            row=row+1
        workbook.close()
    print("done")
bowlers=["DL Chahar",
"SN Thakur",
"DJ Bravo",
"SM Curran",
"RA Jadeja",
"MM Ali",
"L Ngidi",
"K Gowtham",
"Imran Tahir",
"JP Behrendorff",
"MP Stoinis",
"CR Woakes",
"R Ashwin",
"TK Curran",
"A Mishra",
"Avesh Khan",
"I Sharma",
"AR Patel",
"K Rabada",
"A Nortje",
"JJ Bumrah",
"TA Boult",
"M Jansen",
"RD Chahar",
"KH Pandya",
"DS Kulkarni",
"Sandeep Sharma",
"T Nataranjan",
"B Kumar",
"Rashid Khan",
"JO Holder",
"S Nadeem",
"K Ahmed",
"Mustafizur Rahman",
"CH Morris",
"R Tewatia",
"JD Unadkat",
"Kartik Tyagi",
"JC Archer",
"AJ Tye",
"Mohammed Shami",
"ArshDeep Singh",
"CJ Jordan",
"HV Patel",
"Mohammed Siraj",
"KA Jamieson",
"NA Saini",
"Washington Sundar",
"YS Chahal",
"KW Richardson",
"A Zampa",
"DR Sams",
"DT Christian",
"Shahbaz Ahmed",
"M Prasidh Krishna",
"KL Nagarakoti",
"Harbhajam Singh",
"PJ Cummins",
"CV Varun",
"Kuldeep Yadav",
"LH Ferguson",
"S Sandeep Warrier",
"Shivam Mavi",
"Shakib Al Hasan",
"BCJ Cutting",
"AD Russel",
]
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import statsmodels.api as sm
from sklearn.preprocessing import PolynomialFeatures
import xlrd
b=[]
workbook = xlrd.open_workbook("C:\\Users\\MATRA\\OneDrive\\Desktop\\bowlers.xlsx")
sheet = workbook.sheet_by_index(0)
data = [sheet.row_values(rowx) for rowx in range(sheet.nrows)]

for i in range(len(data)):
    b.append(float(data[i][1])/10)
    
polynomial_features= PolynomialFeatures(degree=60)
ba=np.array(b)
bp=ba.reshape(-1,1)
xp = polynomial_features.fit_transform(bp)

bat=[]
file="RG Sharma"+".xlsx"
workbook = xlrd.open_workbook("C:\\Users\\MATRA\\"+file)
sheet = workbook.sheet_by_index(0)
data = [sheet.row_values(rowx) for rowx in range(sheet.nrows)]

for i in range(len(data)):
    bat.append(float(data[i][1]))

model = sm.OLS(bat, xp).fit()
ypred = model.predict(xp) 

plt.scatter(b,bat)
plt.plot(b,ypred)
a=model.params
dic={"RG Sharma":a}

def finalfun(batsman):
    b=[]
    workbook = xlrd.open_workbook("C:\\Users\\MATRA\\OneDrive\\Desktop\\bowlers.xlsx")
    sheet = workbook.sheet_by_index(0)
    data = [sheet.row_values(rowx) for rowx in range(sheet.nrows)]
    for i in range(len(data)):
        b.append(float(data[i][1])/10)
    bat=[]
    file=batsman+".xlsx"
    workbook = xlrd.open_workbook("C:\\Users\\MATRA\\"+file)
    sheet = workbook.sheet_by_index(0)
    data = [sheet.row_values(rowx) for rowx in range(sheet.nrows)]
    for i in range(len(data)):
        bat.append(float(data[i][1]))
    
    polynomial_features= PolynomialFeatures(degree=60)
    ba=np.array(b)
    bp=ba.reshape(-1,1)
    xp = polynomial_features.fit_transform(bp)
    
    model = sm.OLS(bat, xp).fit()
    ypred = model.predict(xp) 
    
    a=model.params
    return a
final_dic={}
for i in batsmen:
    final_dic[i]=finalfun(i)
print("aypee")
aypee
def predictor(Bowlers,Batsmen,Innings,Venue,BattingTeam,BowlingTeam):
    bat_dic={'RD Gaikwad': [-19925772483.385105, 275593669385.5335, -1585684391392.3223, 4754558600009.37, -7270458806561.443, 3313125057558.9785, 4621671048127.375, -3246439123629.317, -4739752801251.882, 944140665810.2633, 4850889945940.325, 2723157266658.736, -2262509873035.1445, -4627790593527.49, -2629656153594.084, 1466258079323.1812, 4226327242350.646, 3667346682928.144, 643428152298.3177, -2703851655852.441, -4242610212060.542, -3189626454693.743, -407473452518.4775, 2518462432337.8794, 4066532898280.605, 3545708454127.0244, 1325240935730.1318, -1449317456122.8162, -3504803176244.793, -4019942841931.2397, -2771641650668.9736, -442033123669.81885, 2052816465677.7017, 3702212214298.169, 3901999221388.172, 2563422560461.8647, 308839402519.15985, -2068966338075.2632, -3665756731562.4927, -3946332010715.5356, -2720282515851.5576, -502034407034.1629, 1908662833197.278, 3642520872911.784, 4076025838834.28, 2887297678526.2207, 546406027106.0135, -2054286033037.478, -3909528489851.979, -4161866285924.007, -2552831067335.7847, 366603115934.22815, 3284482993569.503, 4680038555241.27, 3404494925989.027, -346238497812.15826, -4426372709850.402, -5157711587675.973, 21354885563.101574, 7571988780638.6045, -3235883288747.102], 'F du Plessis': [-27208139811.207787, 375445506187.3764, -2154492894920.7312, 6439319274252.19, -9801269454026.72, 4402654117540.772, 6262764892269.557, -4300174074953.198, -6403147043066.814, 1181688689426.4875, 6490409349673.292, 3724845696014.1333, -2945182933997.455, -6186284487028.84, -3594446100212.5947, 1863870723514.572, 5606667869966.267, 4943035064154.666, 957707986001.9681, -3518775035952.8403, -5632758399978.394, -4304022688442.622, -642569183787.4928, 3259487817937.5767, 5370718441465.336, 4746537761365.286, 1848035378978.102, -1823716746980.942, -4581325138016.95, -5321411585577.176, -3725535883825.704, -676363636412.925, 2624943832639.6675, 4839463762576.739, 5155601909050.181, 3437677129358.9355, 491690262245.90717, -2645287690316.2134, -4779220664154.408, -5194660686794.88, -3624867299433.9756, -733798509050.4551, 2434805259176.5923, 4737612295180.316, 5347373506542.852, 3826319853299.1914, 779394694190.8695, -2630405280485.5225, -5085280076319.687, -5452539678051.157, -3379788555549.078, 425164767559.4458, 4251613549739.3174, 6107202271069.622, 4474748931899.14, -408830688046.4507, -5751202922584.742, -6739707620141.48, -4219812291.086315, 9869476777150.877, -4207784460200.5654], 'MM Ali': [5252577992.104939, -72323252665.31499, 413895761663.1448, -1232509022713.3745, 1864958271774.56, -820325144253.0166, -1202499025034.1907, 797450122749.8462, 1225649650255.1416, -197712041598.83856, -1224719795522.2317, -729209739250.6462, 529250799564.796, 1167032995778.163, 705554399047.8754, -318288539710.3229, -1043767977148.7681, -949132530765.792, -217422367643.52368, 629383994337.32, 1051212135653.6923, 831076807892.1573, 161245766595.8344, -573879311376.403, -991344180302.8436, -903732705137.5725, -384367780490.0163, 295876504255.2458, 823892456402.5139, 988054764403.0339, 718887071753.9824, 169946919142.23016, -441831131625.71216, -868193204981.2697, -953044343283.0739, -662239382464.2748, -135664633854.30164, 440951120111.3346, 848132791523.783, 949564933184.3624, 688104446776.762, 177140722501.96848, -398344181421.3476, -830726768526.1653, -965559863052.9026, -715219896335.2255, -181290456516.58664, 431810848263.7705, 887652729203.9779, 977803057258.8398, 630461876348.016, -36915953701.731415, -724111717035.0509, -1075197322615.0718, -811260293992.2871, 38856786336.647446, 990337369690.6351, 1189912410941.8772, 26613775304.1209, -1718851696411.4944, 723720392720.4943], 'SK Raina': [22726374499.720856, -316556615997.67804, 1836157448913.2466, -5560146328155.261, 8623889469108.041, -4104328028685.412, -5388962694930.031, 4059210722723.319, 5576696258521.615, -1373887919557.1128, -5880074307853.583, -3069565549390.051, 2975439450030.087, 5621392245697.488, 2964555120885.144, -2059615779680.5044, -5255189330452.774, -4329824503430.2324, -491196162907.0404, 3564011783610.971, 5258875699317.389, 3743130272596.246, 195168367046.37054, -3378645591020.1387, -5124568170134.771, -4269378239746.413, -1362306376441.1333, 2112882722509.035, 4567667969521.979, 5025274099859.406, 3280151421138.5596, 253166571183.97205, -2871260702787.351, -4830532059036.807, -4907340050200.734, -3050920489504.0176, -101217366078.19983, 2907658449855.254, 4833386432028.597, 5030276150280.822, 3310171668292.5845, 377032240357.30554, -2715648917681.15, -4853819438361.004, -5264241050115.795, -3585219297967.9834, -468519193297.29004, 2902210860394.3555, 5222030451117.617, 5409357183997.918, 3179391067592.8877, -697267665846.4307, -4480361402427.559, -6188716887361.506, -4371890264607.698, 637797251052.9866, 5967565847915.371, 6794241081171.769, -166427043198.4698, -10093813909041.27, 4359926654662.488], 'Ms Dhoni': [0.6000033617019653, -0.0001220703125, 0.000274658203125, -0.0008544921875, 0.001953125, -0.000732421875, -0.002105712890625, 0.000457763671875, 0.001068115234375, -0.0001220703125, -0.00128173828125, -0.00054931640625, 0.0003814697265625, 0.0013427734375, 0.0006866455078125, -0.0001068115234375, -0.00115966796875, -0.001190185546875, -0.000415802001953125, 0.000335693359375, 0.001617431640625, 0.000640869140625, 0.00026226043701171875, -0.0003509521484375, -0.001373291015625, -0.0009765625, -0.00020599365234375, 0.00018310546875, -0.000244140625, 6.103515625e-05, 0.0008544921875, 0.0002803802490234375, -0.0003662109375, -0.000885009765625, -0.001373291015625, -0.0006256103515625, -0.00020694732666015625, 9.1552734375e-05, 0.001434326171875, 0.000885009765625, 0.0008697509765625, 0.000270843505859375, -7.62939453125e-05, -0.00091552734375, -0.001953125, -0.0008544921875, -0.000217437744140625, 0.0002288818359375, 0.001617431640625, 0.00128173828125, 0.000885009765625, -3.814697265625e-06, -0.0008544921875, -0.00030517578125, -0.000701904296875, -0.000102996826171875, 0.001129150390625, -3.0517578125e-05, 7.2479248046875e-05, -0.001220703125, -9.1552734375e-05], 'RV Uthappa': [-2738368244.156843, 37046329625.71359, -207517233506.23645, 600805764667.3215, -869301712935.2109, 322150524704.4514, 595627592949.0559, -300150122781.09717, -592450955200.769, 1632333374.7432861, 532801511352.2197, 403944541581.09534, -143342706356.9563, -506217795208.4148, -394939301376.0864, 30617034994.87085, 407986322546.76025, 464791839135.38257, 211369795490.09036, -163748121201.73608, -420129671544.9741, -421289403701.4087, -196324565148.46213, 120161068352.23804, 362345976420.1763, 419350495429.98, 279769963215.9958, 22592448232.457275, -232240721835.34302, -381393894451.1306, -364700915249.2208, -208003013625.00226, 24650811994.424927, 238547483854.32593, 355877624890.41406, 334415969747.62256, 196470920203.53314, -8287255295.050537, -202162705339.09546, -320959250693.52295, -317641547265.824, -203660372178.65945, -21797077363.741333, 162698939683.562, 286981087538.7903, 296066255065.0908, 193684149923.21854, 20950279956.39258, -157609709499.21582, -267092995097.50635, -258076299141.11816, -129261649023.39914, 61132366768.57568, 221550442583.1902, 252528864148.41724, 113637373934.44778, -120769215890.50317, -255370722270.76953, -101628955880.98685, 279070666660.98193, -82450521721.48291], 'PP Shaw': [-29247023656.16911, 405063261465.86115, -2334067331216.85, 7010487024974.663, -10744577329086.703, 4927392334140.458, 6818175094161.637, -4835480486474.676, -7005051145686.091, 1436094673182.9558, 7199824521198.54, 4009208564946.88, -3391459107558.953, -6874783280817.624, -3878315696002.885, 2212875419693.748, 6296695577279.136, 5439912828713.573, 927332008190.9597, -4049456710397.614, -6323055725326.358, -4737417359309.075, -584243214077.5531, 3772818346029.1777, 6069841712088.786, 5282297737967.37, 1964627877826.0862, -2174308904317.6768, -5237357945799.058, -6001654323278.542, -4136601441774.8325, -659163733951.2285, 3064459361971.9507, 5527623102431.907, 5829115947365.368, 3835871962349.5693, 473757956240.2441, -3075855273012.453, -5464919035781.873, -5893619908973.174, -4075764698828.353, -774297664223.2487, 2821348849293.8213, 5416077626321.53, 6078431532596.086, 4324980704657.6157, 849871646832.5244, -3022819756749.179, -5797899681476.101, -6196432438764.329, -3826942784780.2637, 499992469987.9611, 4841061037026.358, 6937523984687.321, 5076000833062.411, -466893039584.1588, -6522249165711.2705, -7640259610199.299, -8621584593.360561, 11170186254429.414, -4756134849692.249], 'S Dhawan': [2075675630.4398193, -29630408274.158615, 176739357959.6115, -553638160430.1389, 901118186500.2744, -492030044578.18896, -525648571744.39575, 499131451882.8296, 559409726053.873, -239097210927.51788, -653228025284.0508, -251815000713.05933, 419845114788.50256, 625400589958.7124, 237917604662.4956, -340125407464.8789, -630444997989.7322, -425838304936.04736, 67282810771.353546, 509570158133.6085, 621010888830.1296, 351491647377.00464, -110992075061.96579, -509865416666.5548, -639026075734.3611, -443895199032.1206, -31113009737.688354, 393908898739.4997, 638192846050.7649, 605798515950.8516, 305917496499.917, -115819826830.51344, -496166804314.6533, -681459801119.5669, -603209096020.0535, -285286558879.6162, 137960990679.0064, 518906415529.761, 712375180668.7444, 652611234559.0269, 342964086528.1692, -97682283507.28625, -512219315676.4303, -750675941560.5388, -723325854723.3242, -408853871202.4248, 76464508160.41516, 549825082311.625, 825619096106.6323, 767676476766.1428, 364978850634.527, -239661514082.33163, -774746121326.7783, -952566137713.2434, -589761405871.0979, 217867170154.74124, 1002414351458.2327, 1038090233660.7732, -121240377537.03923, -1634200038925.3691, 740698210852.8438], 'AM Rahane': [-14575314382.37831, 202417310703.61963, -1170070178526.6687, 3528128485780.0513, -5438446394720.527, 2539515371152.5234, 3425506660612.1963, -2501545999621.837, -3531377887188.093, 794101417901.8796, 3674377678862.3604, 1983697878915.616, -1793289625048.3594, -3510050001531.821, -1916988609264.0166, 1206085151243.433, 3246868068420.934, 2740477129244.8457, 391376888307.1055, -2144383965119.988, -3254044651822.703, -2377007965069.24, -210613056073.84692, 2015952791699.6587, 3146595294182.2554, 2678750089936.6777, 925438660994.499, -1214199028875.9226, -2760552903799.629, -3097217773173.033, -2076131404872.6714, -244595478543.59384, 1679152151997.9106, 2916962232960.5273, 3015673816016.5127, 1926219457245.9, 147662844638.99744, -1695628899633.0615, -2903428433578.0923, -3070922250259.535, -2067335725990.2637, -308106106536.3813, 1573812328215.818, 2900257837036.432, 3192939992733.72, 2216835083991.6, 354099628552.87665, -1686613442080.007, -3115917091897.444, -3270394493654.734, -1962962968119.1506, 356452362306.9276, 2646160066568.4004, 3709907584633.8354, 2658489771706.7583, -329982784729.5722, -3543715680778.2695, -4080016309102.4043, 59485292361.218216, 6026163120944.509, -2589448025867.6694], 'RR Pant': [-13004847052.145813, 181416327942.482, -1054056892933.047, 3198202668733.8975, -4974174002744.038, 2385993346053.4214, 3099330966013.544, -2363826746962.777, -3213584222879.364, 818826362147.797, 3407125982750.6357, 1756203760259.9712, -1746853154562.8833, -3259552378422.8594, -1697792471637.1562, 1220176632359.7861, 3059407442025.714, 2501023553201.9717, 259758927688.5171, -2092227496136.6584, -3061283669832.002, -2162401720111.4917, -89490716210.42145, 1986891529230.5928, 2990534524699.992, 2477557827090.6416, 774063449817.8308, -1252101459363.4114, -2675687093778.175, -2930748091257.119, -1902213928746.277, -130578231045.00027, 1691599495084.1304, 2828650769851.031, 2864593732673.742, 1773059901125.9756, 46493437815.19014, -1710204408395.923, -2830700964695.1475, -2939543705935.0103, -1929289993121.047, -212533795363.04163, 1594556324232.4846, 2841484363957.8145, 3077515449307.1216, 2093237149927.8962, 270300710229.39313, -1699387719752.1406, -3053618894979.5815, -3161440862360.3877, -1857445995282.0825, 407563766025.52405, 2617191822794.6704, 3614720285549.58, 2553984838857.829, -370462726177.98175, -3481774834678.635, -3965628019032.3164, 94543169870.61035, 5886389937955.224, -2540789411816.3354], 'MP Stoinis': [-44677940943.35755, 621477453079.8535, -3599382241340.104, 10880044755619.352, -16833798636323.629, 7955746783773.848, 10545943376946.549, -7856394390924.532, -10894565072348.832, 2603407889726.007, 11431813476708.932, 6034314286333.596, -5717297198236.249, -10922536253169.168, -5823303264552.491, 3925006535276.708, 10175308402634.03, 8442438976455.904, 1029469310724.5062, -6849077256077.74, -10184031312783.355, -7298855965100.82, -451129231238.14215, 6481983225508.784, 9902016291866.785, 8292521466798.444, 2697323615431.0293, -4023137838928.858, -8794378515244.796, -9716455477417.816, -6376874696458.163, -544709902686.8067, 5496109318656.767, 9302618533683.32, 9480463011385.158, 5920909355353.011, 238962024867.23843, -5572249557237.355, -9304902950835.146, -9706855083821.227, -6406554821677.297, -757508884120.2957, 5210015452598.616, 9345141639802.479, 10152114535599.14, 6926203809830.379, 921202443511.0051, -5581076328997.173, -10062495702027.438, -10432803002511.57, -6138281262686.179, 1337685980772.5642, 8637934451261.216, 11938407855337.404, 8436219247913.302, -1230919248944.046, -11519097625980.617, -13114955782491.562, 324845660700.8601, 19495539083538.008, -8424882806561.991], 'SO Hetmyer': [9662065621.067114, -134296622682.47522, 777072376991.3127, -2346055560286.3296, 3623073114744.626, -1701717092457.4207, -2276553855996.17, 1678458703672.8347, 2349670767265.5938, -543898338187.5796, -2454984244994.843, -1311780936966.5232, 1211958179990.9922, 2346003785376.3364, 1267619162800.8496, -822778031304.4248, -2177570333436.3108, -1824428471236.1274, -244239979713.46783, 1450322723323.4446, 2181843460084.1697, 1581461962337.1296, 122994980238.5786, -1367006417594.8008, -2115211928407.093, -1789378891589.0083, -604604598387.3689, 832565948189.2625, 1864588680843.8167, 2080328352550.275, 1384409604907.5195, 147986855841.04175, -1144500155391.5796, -1970548434105.4, -2027815474171.7246, -1286490716135.9905, -84875254329.53207, 1155464832776.8826, 1963616681620.3027, 2068775183325.727, 1385550115732.7944, 195850503146.62125, -1072601600772.0345, -1962931455148.646, -2154034560632.7197, -1489865615130.415, -229887452048.8315, 1146886675735.8574, 2107989288960.2212, 2207208099625.59, 1320287044767.3628, -247300460771.2472, -1791771246627.3228, -2506161529146.837, -1792287971609.068, 227195982847.03094, 2395445043626.212, 2754140787228.4707, -42845842329.03421, -4068753267491.4355, 1748745374906.1697], 'JC Buttler': [6684365456.502839, -92853476306.61053, 536886573556.6227, -1619387243349.3076, 2497161168601.6787, -1166987905169.311, -1573064919193.714, 1149976843303.585, 1622563043261.6172, -365605292210.8916, -1689484438768.8132, -911939090506.927, 824969064657.0927, 1614968906464.5679, 882521666860.4353, -554562045872.5953, -1494600245385.3953, -1262852072991.0603, -182013952778.85706, 986282731064.3617, 1499287439291.4915, 1097641771908.3588, 100736547728.50859, -926076169349.4103, -1449952861917.385, -1237967708690.013, -432513772162.9063, 553629959362.4912, 1269329301884.4133, 1429384444758.204, 963720820118.4159, 122259637923.86084, -765217543618.5394, -1340159160002.8389, -1392334299607.5674, -896907944491.6923, -81225053713.76886, 768565720908.171, 1330149364076.6455, 1415585239467.7021, 962216072544.3627, 158266581037.7184, -707196115128.6, -1322754029773.8955, -1467124400093.0806, -1029471714380.7792, -181707006359.9882, 753766899344.3027, 1415756933959.813, 1498528994160.1277, 912549827978.7018, -141018713486.94763, -1189368702273.499, -1686406210892.3503, -1222357842297.5076, 128711945193.2238, 1593888780491.6233, 1853516267890.5215, -8940032975.42265, -2717878821263.163, 1160421871758.5867], 'M Vohra': [17614476885.242973, -244915295635.55728, 1417686575245.8477, -4282085082502.8154, 6617117152515.399, -3113719555217.7046, -4154994546252.132, 3072326790605.71, 4290234926008.043, -1001429311128.0488, -4488087622137.677, -2391095643800.443, 2222703023807.962, 4289257973411.4897, 2310791828915.2725, -1512542766595.105, -3984885052633.8247, -3332009451438.0293, -438111756517.0467, 2659746320675.608, 3992134064215.117, 2887626941393.11, 216283981172.49683, -2508411233072.8677, -3872464862417.6265, -3270375856899.634, -1098306376689.9255, 1532173154951.1294, 3417718100264.4365, 3807296987689.3213, 2528444339021.653, 262380050537.15616, -2103178070111.3066, -3612000353517.6753, -3711852140154.896, -2349909854090.451, -147099459818.43048, 2123825347124.3127, 3600703238995.348, 3788628563667.6885, 2532792268505.201, 350910809413.1747, -1972668748289.8997, -3601035426036.47, -3946752919227.7236, -2725473684492.269, -413974763013.3201, 2109067671301.353, 3867769228615.5938, 4045275771238.7646, 2415401037436.5815, -460285789097.01697, -3290736517413.3604, -4596731074441.231, -3283183350978.8247, 422643361385.5247, 4397657463832.937, 5050990143103.786, -83272882253.47018, -7466276431169.972, 3210664285103.75], 'SV Samson': [-19326452972.53946, 268380773166.40765, -1551300216451.14, 4677613297289.212, -7210768061147.824, 3368604975103.7646, 4540181221671.234, -3318591528900.869, -4680328933561.517, 1056137688875.1843, 4871738188054.243, 2626345489936.221, -2381497030645.057, -4653596943049.1875, -2537079352644.9097, 1604474221749.1367, 4306831625943.8706, 3630137077445.9487, 512244070669.98975, -2849075559755.061, -4315898953957.544, -3147423305881.689, -271431008494.1172, 2680490532164.224, 4175569696284.0815, 3549330432978.0234, 1219471102492.0208, -1619502635609.4883, -3667825588190.1895, -4109025898370.622, -2748731421287.9253, -315219813548.17224, 2237324445557.9424, 3876383834080.5605, 4001830946140.5605, 2550422279397.9893, 186380921048.4191, -2260456224876.7524, -3860551993408.3965, -4077545389316.122, -2739532225594.297, -399848663287.02704, 2099805499888.1873, 3858636852041.477, 4242236602122.3765, 2940127569818.9673, 461707325192.5905, -2250259509639.022, -4146607868788.439, -4346694837010.3955, -2603697840118.3066, 482341726003.0916, 3525445740461.095, 4935323340387.506, 3531545054913.2456, -446204728299.5461, -4719197706417.807, -5427096503402.389, 84837358865.40465, 8021162242194.676, -3448745937298.639], 'DA Miller': [-8763343557.41938, 122702400502.52283, -715845089536.3777, 2182425833686.8242, -3416589073719.8535, 1669144765283.3135, 2113807416949.7473, -1659793530108.3662, -2201420703752.5884, 605132986424.4797, 2363749464379.3716, 1181674869764.9114, -1248853607973.244, -2263895570661.4106, -1143799611649.2292, 890311506630.6053, 2143906626644.319, 1718902454927.2632, 137107059767.08308, -1495345484602.7703, -2142958608991.2966, -1483766863683.788, -18818501618.311657, 1426995124658.7842, 2105248104574.2952, 1717064026669.8015, 503381658151.1313, -919744089545.4614, -1903483492814.9583, -2057467458345.274, -1310908573536.0654, -52158025330.02752, 1227539538094.837, 2012112873796.545, 2014704553673.8237, 1224784741943.0566, -4034245416.999139, -1241650305023.5757, -2018989690260.6067, -2075632001898.502, -1342704583605.9893, -117508997842.35098, 1160718944762.363, 2032066550713.335, 2181067690560.8604, 1466058351450.438, 162926975125.03775, -1234256732950.6802, -2184606028995.104, -2244248661756.8223, -1301978194121.6787, 315621167575.682, 1882902969655.6416, 2578297402229.8853, 1806410750670.2734, -285295468987.3844, -2496650856784.346, -2825263382953.081, 83631532851.96709, 4207542772174.747, -1821510334262.9583], 'S Dube': [-3679134028.185748, 49698997205.89612, -277995051250.74036, 803832672461.1664, -1162045876506.917, 431530313358.838, 792883799434.741, -401981218825.1067, -786532399402.674, 6308337119.145294, 707806799591.3176, 530904535797.5335, -195877792083.52588, -670199651396.6028, -515114572321.71796, 49697922240.30742, 542368721589.52057, 606953859627.9812, 265734899052.36798, -227461975094.95932, -555735078284.7985, -544615256406.0514, -240412733463.47748, 174947136868.75592, 483168333215.67017, 543108023823.2346, 346844958666.3881, 4683379310.298492, -323296863288.66394, -503874014851.0579, -463658305232.2185, -244475886728.32544, 64252830042.75226, 336191120982.2533, 471902984165.67615, 421960936040.77734, 223891536129.4982, -51042247815.43375, -297803300123.25977, -434202018889.26807, -404047059334.537, -231296461028.27676, 19590889552.53386, 258012308903.19342, 401622589310.5519, 383165630821.4082, 217941508963.61978, -28525821127.091324, -262971191357.8397, -384471187074.48505, -334113905322.9076, -124379242600.99303, 149792015172.68274, 353047743240.5561, 351065695608.7136, 106664782669.09732, -245507900286.69418, -403373346912.01514, -102366475835.03249, 497586837316.96216, -176106131412.26035], 'KL Rahul': [11541892483.436106, -162126579112.0183, 949412351915.1064, -2908221206459.629, 4584928874903.0, -2288784039195.7275, -2805935766002.6274, 2285087313539.7104, 2932972635863.799, -887517458574.6921, -3198724352455.1094, -1527422579623.2524, 1761485172370.5586, 3062592260537.794, 1471872904774.3037, -1295276638030.5298, -2936500747254.0635, -2276732128456.878, -82831050191.625, 2116061963576.9836, 2925435843564.3213, 1948134550418.2275, -89228547012.9544, -2042941418666.7065, -2901798831025.6064, -2289636045554.09, -572170289384.6085, 1382593559751.5554, 2683955344498.397, 2816402506935.674, 1713249925150.657, -61835633529.61984, -1817260118091.2815, -2844534944190.203, -2767170882083.941, -1598321774372.4175, 146697254569.3519, 1857467206265.2139, 2884472374824.8574, 2882546919225.6855, 1781826236890.659, 21984780837.11386, -1766771090908.6982, -2939732692821.908, -3068489710902.6875, -1980455758502.0776, -90221364421.73358, 1886615600344.1514, 3182033232170.5625, 3182823534806.292, 1759946498952.2612, -589997939995.8728, -2812321942687.092, -3734003296272.849, -2531817947165.241, 536154378304.88135, 3704569000273.9834, 4087004741172.7993, -220647050766.7423, -6185291713046.467, 2714852677827.2764], 'MA Agarwal': [-1258780499.288395, 17248297213.10321, -98081318585.85608, 289426401606.7588, -431121803576.65234, 178065500948.55713, 286198209950.10986, -170836409513.41602, -290109576009.2212, 26995647534.413696, 278622074986.5093, 185109145251.72144, -101372882990.01831, -266613987674.08057, -182095391596.07202, 47662731765.52673, 229071685149.53223, 231608370836.20557, 79334043683.14685, -117809788875.05615, -234299699413.5332, -209022938930.65503, -71380968226.32172, 98713475667.15088, 212871926326.82568, 219355192716.19727, 122741573227.71765, -25397332271.5354, -156950704395.54565, -219071562863.86377, -186508869902.07764, -82353185049.04407, 51915113660.42432, 162230043804.24854, 208640651886.56348, 174240523820.3479, 79126740482.70425, -43082544288.568115, -146461683579.29614, -196888613056.05762, -173248935917.97095, -89057795060.28302, 24972509275.0083, 128243048072.17603, 185294984038.98438, 169176726239.89478, 89048398924.1456, -23990367066.38257, -127507533283.03271, -177338544131.4131, -149092386628.64917, -50679170149.70276, 73871615930.52466, 163379108679.33398, 159004411346.01978, 46323576495.14493, -112585395339.69629, -182549574801.812, -46343538397.47474, 221661445913.07715, -77041893365.48584], 'CH Gayle': [-32970823459.464897, 456262868393.4625, -2626791214470.163, 7882007673594.123, -12065373385123.246, 5515630054684.171, 7661048565849.17, -5408491264204.969, -7862356672141.769, 1591674775758.177, 8064055176487.585, 4504948307911.904, -3783432304708.298, -7695033437685.225, -4351333220379.4355, 2463952101874.236, 7039339274810.991, 6087678268825.809, 1044114789221.6488, -4521726090647.737, -7065745032246.265, -5294114621013.429, -652282553652.5344, 4216270462705.7812, 6780303595125.989, 5895834156370.367, 2185112355938.6685, -2439135984336.802, -5855791270099.729, -6700169843555.661, -4606110374436.41, -715134682530.7355, 3443381252617.768, 6185341410247.045, 6506600218039.633, 4263393168049.4575, 496827144636.0409, -3469057706948.335, -6126600633086.884, -6585226755487.215, -4530719386422.516, -823859484055.601, 3199390754223.0923, 6088657402646.765, 6804955816063.933, 4814060346594.466, 902516007132.7725, -3439050110647.377, -6532718585042.454, -6948760594747.055, -4257894524066.6865, 618143814426.2739, 5488534569194.234, 7815037907715.083, 5682057569217.547, -580990293812.4926, -7391039547598.483, -8609592799947.05, 36692130880.98516, 12637897209306.148, -5400215951969.674], 'N Pooran': [-4517673977.385655, 60616907604.729065, -336116635837.1847, 959953645873.1327, -1358056542399.8223, 455392975224.3257, 957293332807.6224, -411878782355.3358, -940277458154.0236, -68297807951.46332, 800052027433.821, 678651127636.261, -142876096243.82263, -757911486750.0948, -664641318598.7357, -42877465820.60252, 573231430706.7576, 738133044446.7188, 411388136103.9084, -155577212051.08585, -598025997290.4572, -677692554929.2461, -394614254344.9115, 75762552218.61488, 485876803916.7267, 646546797087.378, 506466973061.0594, 153155740646.3736, -246869735964.97852, -530364371301.87274, -583939629444.3044, -414338521875.8504, -93560862725.36316, 247263882691.7264, 484312300342.6859, 533361452397.1753, 398058771295.8308, 128505840286.05563, -173025487696.24857, -407059782470.4005, -486392356547.4114, -399227423958.71344, -180602053616.74078, 91299461814.95319, 326114104660.4863, 428963760906.2439, 374778561357.42285, 188646952866.32422, -62276978248.05478, -278248550524.79266, -371858151769.35486, -301622942732.1957, -99765678659.15149, 144950225454.11078, 300686756687.8594, 267264741267.5643, 52811796781.06973, -183651073587.2344, -219117036469.04672, 64129295087.98706, 51612525625.117584], 'DJ Hooda': [-4310925278.374314, 58855064239.33734, -333150127558.4214, 977020372832.8477, -1440609806986.0244, 571536410151.2781, 970786117856.5779, -542868196283.30774, -978949149691.5693, 53857210557.20648, 917043116274.0815, 645694397841.9717, -297045705658.8922, -877157641999.252, -637087758207.1986, 110741583028.69055, 734458753625.0935, 785075343271.5297, 311859200723.96295, -340052693349.62, -755232231814.0225, -714305952314.3136, -290286501433.20807, 268090606428.5122, 670342152512.3386, 733426452700.8225, 453474190401.38983, -16854588103.849487, -460641569760.25757, -699139977870.6606, -636200725052.2672, -329831299598.3593, 96853687068.09314, 471917094244.2871, 659706347273.4685, 592695088706.7186, 320120531528.39764, -61131771869.51221, -407916572132.0857, -606023519165.1101, -576450575188.3451, -347163345903.53284, -2676874470.57666, 334571571548.50037, 550069504653.2388, 548051831542.484, 341174563089.144, 10932906255.130493, -319927457276.64795, -513286219880.1018, -481360898478.5576, -227709743417.49786, 134152038716.61987, 430594261658.8462, 478011633923.32666, 206630110963.1199, -237942772410.26978, -487097391281.8269, -189381497839.54996, 528943339515.9453, -154891992864.5376], 'DA Warner': [-7887767843.87923, 110253767540.12805, -642068917480.924, 1953681138567.2754, -3051077981325.372, 1481799228953.251, 1890633827411.195, -1471708319891.8857, -1965139647510.58, 529594151524.6028, 2101909488237.3977, 1058381777941.426, -1102826590260.8555, -2011557341187.478, -1022280238816.1072, 783865532720.412, 1901121778361.7507, 1528645944029.8333, 127055660582.2668, -1322582555321.3577, -1900079385400.3718, -1317964883740.395, -19752522744.844738, 1262950078896.063, 1865651566700.298, 1522508972235.0247, 446811880171.3476, -814988874421.2983, -1687196251799.5603, -1823453556072.0679, -1160898401897.4966, -44357582590.61089, 1090265550025.9137, 1785072552918.5747, 1785795717748.169, 1083473381138.4235, -7514434053.12185, -1105232289433.7466, -1793358092762.7393, -1841186186820.2588, -1188159893736.1074, -99018977634.64828, 1035730384894.3182, 1807624975964.3662, 1936953971560.3696, 1298638071449.1455, 138789506607.78928, -1102840175044.4612, -1945405660907.8232, -1994882722254.5837, -1153503532949.848, 287047545214.0309, 1680483602029.334, 2295954989952.602, 1604825206878.9358, -259760365656.03302, -2227754180672.5034, -2516193092720.9365, 79075234033.67381, 3752172979149.4443, -1626138040481.5457], 'WP Saha': [-12121600775.484818, 167772261511.54697, -966170200780.874, 2900469341906.2773, -4443838454383.01, 2038742390304.9675, 2816010462773.0615, -2000577943633.1653, -2890718231538.031, 598699938048.8914, 2972404149820.9043, 1647437421553.729, -1407616854647.484, -2835607441874.824, -1588913554138.8525, 925511934232.808, 2600685708971.719, 2233041233405.677, 363845204745.6367, -1684829344731.6165, -2608279722492.6113, -1937709020208.3748, -215988855893.51587, 1577020066366.9333, 2508952018362.0264, 2164343367829.649, 781024553234.377, -928787554974.6304, -2180805963473.5972, -2475040485961.801, -1682972494256.7922, -233659264368.2895, 1303496612188.27, 2305769215339.257, 2405834858026.042, 1556868717963.273, 150753330404.83026, -1318323081455.2935, -2291572285797.5796, -2442552866761.328, -1660781317281.219, -271912666568.7151, 1223698743942.167, 2286614551060.5986, 2533724064936.8926, 1772555336135.1462, 302361185105.4238, -1316891891525.2617, -2458748689369.8115, -2593577709246.7104, -1568151493898.9028, 265371219570.23276, 2083091666459.5833, 2935757201709.6416, 2113554140037.9573, -248684425738.52896, -2798299549798.9937, -3232905682626.4575, 38272864943.178665, 4769597982470.443, -2047243095150.153], 'JM Bairstow': [-11709902357.744036, 161008393387.92676, -920019397281.0233, 2734812113047.005, -4128174176227.1484, 1802630183194.211, 2667770165670.668, -1749707671333.4133, -2714738897482.632, 420168402694.5996, 2700648748760.006, 1623271918816.3533, -1151942758053.4136, -2572679010916.4136, -1569795104562.1716, 684515488983.3966, 2293809017094.6357, 2100176331029.1868, 496656122040.00977, -1371445005826.214, -2312168178340.5957, -1840697991230.5125, -373086851591.50836, 1247565637001.5225, 2176680055478.384, 1996627874005.9607, 862967285527.6508, -632284382837.0557, -1800652006517.1182, -2173585952821.5654, -1593507458844.163, -393398097587.3702, 952312488375.0421, 1897590399107.5547, 2096405423883.5767, 1469364453708.293, 319581679405.5788, -947430479648.4183, -1849643653982.9263, -2085170223128.7422, -1524378121120.606, -411799170972.9265, 849789311987.3158, 1805533683402.1843, 2114698399493.773, 1580841635321.7236, 421673474896.10284, -918956847256.3951, -1924721116731.5662, -2137299491558.465, -1394526589933.2869, 53267525002.18387, 1555079439975.0034, 2334856510110.2026, 1779255121909.177, -58206883021.964615, -2130865824213.114, -2584065721075.155, -79707693557.23674, 3709993014232.952, -1553185637529.448], 'MK Pandey': [6426092877.848279, -90931534293.53929, 536928397232.30664, -1661139302691.3877, 2655600598228.9707, -1378339372006.801, -1595483272433.67, 1386420434956.059, 1682194360497.8188, -592586507030.6244, -1888306536560.8599, -831561423971.5822, 1110416937175.818, 1810395092817.4875, 799295284113.2499, -851514746348.0189, -1772625187268.9204, -1305550563682.7383, 42643052343.03174, 1338043768932.5269, 1760468770125.5742, 1107487374668.812, -149532998008.64423, -1309019013541.113, -1771965967794.187, -1337797194928.8762, -255441337119.95752, 932237418305.93, 1685587618090.5022, 1707349348350.3167, 979947816899.9623, -132949672913.66245, -1199289972134.0825, -1789357538425.8218, -1686785527105.8174, -918768639457.9463, 181950287256.3069, 1231134966753.189, 1830756725030.4087, 1779023373981.5845, 1049706612240.1743, -70360182266.33768, -1181131597473.8545, -1882420157615.5518, -1916411325692.9624, -1191758059056.0818, 18507604896.370148, 1257406363816.127, 2042830876893.7627, 1999487518161.4187, 1062050187053.4377, -440484824279.5586, -1834193353769.0237, -2380256899853.419, -1574343286243.8918, 397030858885.60315, 2397494431301.03, 2598410585579.827, -183382658185.98676, -3970645049703.5327, 1757100944384.4604], 'KS Williamson': [22224762996.215477, -309667321119.1423, 1796794695533.1458, -5442959454242.822, 8446130339096.482, -4024738877251.4966, -5275784344557.338, 3981409220319.243, 5461405712056.05, -1351972482375.5476, -5763020632002.084, -3003352221700.8164, 2921233845606.5073, 5509828228218.131, 2901125479612.576, -2024139068368.64, -5153135793623.589, -4241531954734.273, -476237790927.30554, 3498025175549.025, 5156004866177.791, 3666311748052.9385, 186247052366.1658, -3316467403730.5376, -5025103389302.742, -4183174100886.8086, -1330775134470.965, 2076376457912.8252, 4480917534282.481, 4926179344633.976, 3212043917333.1436, 242666192287.87973, -2820065628430.9883, -4738436578927.122, -4810105680595.562, -2986617198162.119, -92761273323.29028, 2856856439514.784, 4742272380751.277, 4931247546689.625, 3240621953069.373, 362045027288.53906, -2670494249177.0503, -4764424941421.341, -5162223636508.928, -3510652956823.1323, -450598928102.9633, 2855718720868.8994, 5127964637491.739, 5306030061308.289, 3112394115133.0034, -694617864037.9309, -4405791656736.148, -6076791093891.278, -4286046761040.5796, 636746817773.5541, 5868095477140.608, 6671968974133.426, -172606624482.7009, -9922361471387.316, 4289769789134.572], 'SP Goswami': [1740082055.118782, -23240133730.45685, 128215197473.38101, -364082521767.63245, 511223568325.792, -167383946590.96558, -360249140569.3981, 149945997455.30246, 350866753791.21204, 29391119134.207275, -294163793793.2244, -252655009953.31244, 49120348607.02028, 276441960478.1395, 244226821651.7337, 18061039471.98622, -206573768362.0031, -266871771762.38425, -149005973379.14844, 55338857495.502045, 213890994265.5104, 241218902225.95792, 138963881344.21188, -28821466735.71202, -173122178628.6852, -227200976364.60767, -174542620853.67447, -48338015613.68671, 91248499491.96484, 186936831361.1353, 200153331499.4757, 136196659362.99124, 22410736091.881348, -94002405245.64835, -170322987385.08902, -179123446149.56128, -125207920160.88094, -28675090721.008575, 73144233750.08713, 146270938055.06998, 162446124304.1007, 121751311521.53023, 40340273254.74797, -52083497600.85126, -124062956876.70947, -144703229071.38757, -110592386174.07312, -36401941334.272964, 50106020106.110504, 112835637870.62921, 124569545309.53885, 78521102089.59058, -3990519721.63562, -83893474343.08063, -113356737056.55978, -66618708314.932816, 32356239351.079987, 102140450790.75558, 55942834056.089905, -100440537059.32495, 23710863279.31143], 'JJ Roy': [8053177576.642342, -111554802906.60701, 642971334886.6552, -1931947831273.9976, 2963032346740.507, -1362424450391.2937, -1877554662464.7888, 1337699252211.0635, 1929439638536.9636, -402044659880.0511, -1986738826880.1953, -1100079278184.642, 942042672964.5385, 1896667960293.2402, 1063097581363.274, -618782468739.1555, -1740308465229.0535, -1495931669464.0535, -245985544837.5353, 1125888836814.3867, 1746499824849.8909, 1300702305237.4966, 149686240937.9137, -1051774589191.3774, -1679327795306.5588, -1453235145010.05, -530497285357.30145, 613972635824.758, 1455570390488.612, 1658347415090.636, 1134165135977.584, 167571480673.77332, -861790859982.1737, -1537303188362.159, -1611675276334.2808, -1051156684179.7781, -115098935329.41467, 867619331364.711, 1523618493411.8796, 1633133921564.1316, 1119791165617.7983, 198129298433.7194, -799879239803.7238, -1514613771487.346, -1689055097409.3186, -1192005248495.174, -219516721933.4609, 858006133915.0597, 1624205655787.4692, 1724995776180.8584, 1054852494856.6997, -156520895840.13446, -1365006194050.7993, -1940814809882.6594, -1409490801650.6023, 146023527493.94012, 1835796984748.0444, 2136869941878.0784, -10050364632.466246, -3136509366282.032, 1340223975049.5867], 'V Kohli': [-1290253128.359363, 17307799041.925255, -95830292587.52734, 272680900808.8495, -382109308466.4297, 120169302669.67444, 276213836364.70337, -106612514585.17615, -271371295610.24463, -33478995262.693054, 223853635499.8745, 205798880359.7162, -24200637811.88507, -213536337441.1471, -204929269774.40704, -33309271325.791992, 153801769633.67346, 221272590521.43286, 142073229004.14432, -21195508563.885376, -163932698613.55518, -208733730030.26, -142550185014.95618, -7724880773.4244995, 125144840783.49475, 194626860672.45825, 175164779791.48056, 82001135230.55054, -41046918560.86072, -143801241329.22595, -185668193223.0807, -157452710517.5288, -71994826041.99902, 36198172783.9751, 128240434693.8883, 171942987925.078, 157284014729.2044, 90184030469.99634, -4477509458.198486, -95899043908.94653, -152016815497.2177, -157934422916.51318, -112731501968.83392, -32026233427.117676, 58590973004.01721, 125964928792.24316, 149914055620.70795, 122913464149.25061, 53019255534.63147, -34965979686.47937, -109023995875.64868, -139834488395.2413, -113520432804.57141, -36214145914.58569, 59633766236.476685, 126315727751.42825, 120731095246.53357, 31795397092.766357, -98776900193.4477, -141164250166.00073, 96516924459.64478], 'D Padikkal': [977150882.3527366, -13296524224.122192, 75049288088.56656, -219632156633.84656, 323731810246.5674, -129924141345.28369, -215471844498.34586, 123614539063.91403, 216186695415.1866, -16226089902.546387, -203941682375.92657, -138288171715.34357, 71249268072.32631, 193761800272.28845, 134009818465.69551, -32499847293.08995, -164696962970.48212, -167216615415.34836, -57687646209.31938, 84192420268.77914, 167577002259.9274, 148673288704.98428, 49533246789.854996, -71868526151.13048, -152019556037.46304, -154487733180.7688, -83691385684.5632, 22298871091.08087, 114356218306.55493, 155319997688.91754, 128323106795.52039, 51647176642.25349, -44027017604.87463, -119785708505.63467, -147944284648.7592, -118005832598.90419, -46457062582.75753, 41300221061.18295, 111894820329.30417, 141802062822.9877, 117616865912.19667, 51558385126.51102, -32214794041.803787, -103553941259.42328, -137515417971.375, -116537647841.29431, -50416134032.883514, 35224190339.60643, 107752211084.12393, 135215159541.39484, 102425748767.17252, 19687336935.871273, -75766279432.75256, -135794127811.22345, -117740465762.6672, -16974358744.549389, 109937203853.21597, 151940853927.66794, 20794123228.748394, -202990585262.52954, 79021659758.82877], 'Shahbaz Ahmed': [1784211793.27942, -24620242913.391144, 141270302884.37137, -422126868909.1439, 642153122912.1177, -287673045173.86304, -411022318464.85803, 280835647702.6194, 420241276915.70715, -76000118857.75085, -425173376354.2137, -245582832821.35895, 191375514421.17468, 405425768571.8944, 237382681051.383, -119974380943.86168, -366668604318.4035, -325351328246.7073, -65481961566.54503, 228285760655.52597, 368730430681.6295, 283976693710.9911, 45402315637.66823, -210612080951.15833, -350826563491.48645, -312467239666.58765, -124581052146.16672, 115439958179.76117, 297316852786.49976, 348273839936.2164, 246513361924.36414, 48705365214.37452, -167205741890.31848, -313707660345.89343, -337161878891.98425, -227759477602.34778, -37141605951.965965, 167587758941.51913, 308572689854.4883, 338600534601.41296, 239365153817.91345, 53129162821.940216, -152856250182.84845, -304327765437.21185, -347025225554.93555, -251536186567.95178, -56072085433.605865, 164725316049.70117, 325646945369.4535, 352781382014.8675, 222191582919.34952, -21680043357.416996, -269220993673.85608, -391887963936.284, -290707114814.60474, 20984682899.786915, 365187566226.60266, 432591725602.62744, 4546825148.378933, -629169173080.5061, 266596750299.7167], 'Washington Sundar': [-4696368769.38009, 65121729938.33215, -375742001756.6251, 1130288098539.9038, -1735915231571.8813, 800779299900.508, 1099518724339.944, -786855568382.2749, -1131361389303.728, 238323808426.14154, 1167335797586.509, 644766662541.5388, -555177642573.1056, -1115226776566.8672, -624327332063.529, 364798832906.7435, 1024175207326.5798, 880372573042.8486, 144993490859.268, -662423938212.3424, -1028275573855.6156, -766807131470.0131, -89822318836.11061, 617775931836.8431, 988526768534.4408, 857226128766.5059, 315420918187.0369, -358155320138.35187, -854955990499.3975, -976769822601.4336, -670866726207.393, -103554944359.50818, 502402595170.06213, 901954967562.7726, 948984567422.5992, 622595911379.8812, 74093758892.64435, -503847064960.3141, -891831473131.8538, -960011381499.164, -662402748931.4674, -123716930266.11069, 462028618749.34625, 883908769244.7988, 990473008645.9807, 703522860982.6149, 136543104808.72171, -494488317587.3169, -945940272950.9467, -1009725616104.6208, -622514564563.5968, 83147499836.92618, 790358964379.0936, 1131084808357.1316, 826569554579.2249, -77465156076.66222, -1064111188636.7181, -1245291390471.8115, -358900020.6720133, 1821428614496.2273, -775882494861.5834], 'GJ Maxwell': [-10935126744.70878, 153141615523.9715, -893780211999.5201, 2726848726922.752, -4274918690423.377, 2100027136870.1616, 2635227143668.9087, -2090353079826.813, -2745239819753.0933, 777675473945.8533, 2960226165222.715, 1457931603098.7908, -1585848657972.4102, -2833512931669.9424, -1406647825539.824, 1144438912519.7388, 2694674906568.104, 2133310950629.596, 135097589238.30519, -1903857070726.7498, -2689743718899.61, -1833564906948.8882, 19572604298.338673, 1827123697262.1064, 2653052148176.841, 2134054678714.278, 586800762584.8743, -1204563383769.8093, -2423234346808.248, -2585758800286.189, -1614926944627.374, -11782330260.646051, 1598426464270.3696, 2565925607196.333, 2536455768655.1235, 1507777582124.9878, -62821412344.17269, -1625770891036.8472, -2588150438324.134, -2627018000298.496, -1665557910321.3418, -90950158586.15598, 1532640519416.1926, 2620590506463.6196, 2777470790172.0347, 1833642905530.8564, 151102320524.95322, -1632741370633.5735, -2826278500189.4443, -2868782903667.583, -1629640950739.286, 460359349846.75665, 2463553386235.256, 3326766541448.673, 2297448935755.624, -416475727391.012, -3255953903139.0347, -3643208295664.153, 146549021096.32367, 5463443287617.314, -2379338792994.4746], 'AB de Villiers': [9129923083.357914, -127144229156.79901, 737446540328.3365, -2233543991222.0513, 3466959320284.6885, -1656938754050.5447, -2159049751270.3367, 1639664476398.95, 2233327217254.597, -565946617116.4641, -2362100408875.8013, -1216944695307.5496, 1211034403272.0667, 2255420283052.2363, 1169945959666.9094, -849553772226.7577, -2116029633423.4688, -1720781718899.4006, -166723869826.11566, 1454888653283.6604, 2112793809941.9163, 1478409456487.4395, 40208926814.90068, -1388852722621.5854, -2066807852257.8652, -1693947681587.1677, -504376600783.3137, 895355100586.321, 1864865109047.7935, 2018348889637.639, 1284693372401.8745, 47398630253.07673, -1209451889804.1543, -1977052656280.7544, -1973623045733.1982, -1190243853073.124, 21731773396.100014, 1237267601488.7715, 1993785556403.7722, 2036830225875.829, 1301490675624.4373, 85733055832.11978, -1173791909504.8728, -2022407568431.9387, -2151108391764.0132, -1424345744861.2236, -121763487622.48288, 1262182942419.8506, 2189998506495.897, 2224470847631.1724, 1262649440877.3293, -361394899895.4872, -1918029211832.3604, -2587437852181.999, -1782974607148.593, 333288110946.4638, 2544993050583.6387, 2840423079176.1504, -124372618005.81099, -4276256166228.0645, 1868261262438.2483], 'RG Sharma': [-21087532315.298122, 292238344978.01825, -1685170932478.7356, 5066114406426.114, -7775110379338.699, 3581283913075.131, 4924816954070.707, -3517720858101.631, -5063765358926.603, 1062620150577.9451, 5220077917641.052, 2884848343830.074, -2480888220124.073, -4984833457856.242, -2789728804962.2334, 1631588397943.1992, 4576948846763.652, 3931112758116.5244, 643023642410.2012, -2963636067178.6147, -4593793126117.54, -3419848400204.9907, -392007785486.7412, 2767837509767.711, 4418088247705.152, 3823291871360.699, 1396282365056.78, -1614244983602.7043, -3828738934980.0244, -4363425013982.3467, -2986116706111.6763, -444391120392.0402, 2263645016106.1836, 4042333462713.874, 4240776289412.5996, 2769365315096.1987, 309026934390.372, -2275941329373.975, -4003752283629.997, -4295787250843.3555, -2950136222393.9253, -529452624167.47974, 2094466811867.23, 3976403443777.197, 4439996732633.564, 3139034260385.3574, 586971845477.7603, -2244210093720.0166, -4260885216090.231, -4531914660724.056, -2778128042172.292, 399554316779.7042, 3573978482109.458, 5091654721730.217, 3704974584696.447, -372013439897.7361, -4807282869910.815, -5605330544396.614, 17066534740.645687, 8217371641675.667, -3507451803824.3003], 'Q de Kock': [-8092983356.892169, 112055188551.89612, -645456876606.5308, 1937671854250.6494, -2967140472450.6494, 1356138969360.9072, 1886344699973.487, -1330072873628.288, -1937606388855.1123, 389047349635.2833, 1987053636013.116, 1114382100815.8787, -928253636179.4269, -1898128888283.9639, -1079617710188.7622, 600498697350.038, 1734859723947.9812, 1508676913698.0823, 268899443494.3092, -1107215076637.8684, -1744032655274.596, -1317151730794.5967, -176759210338.47052, 1027861082471.3842, 1670970900204.201, 1465479189794.0654, 558935360302.0175, -581379529143.7578, -1432931234930.1584, -1655721211686.0337, -1153986783644.4229, -202976255541.09613, 823636126453.9088, 1510776762148.9688, 1607292554490.4287, 1071970900603.9503, 154840325095.7197, -821894836526.476, -1487709106644.232, -1619989128722.1787, -1135591103284.5063, -239130060366.95578, 746421881196.1324, 1466468952500.5105, 1663340992845.2314, 1199813687986.8525, 260484997745.67014, -796656734998.269, -1564172291398.916, -1690162267536.3484, -1062085122170.9755, 105977399270.95096, 1289687900122.645, 1875053918725.9167, 1390728414729.9155, -98232384919.56209, -1741797777570.1516, -2065055781708.3984, -25436348151.919144, 2995291084367.5264, -1266224546605.3132], 'SA Yadav': [-8425951228.909707, 115097823263.85205, -652428545379.5815, 1918989660261.204, -2848471259850.6284, 1169416345912.1792, 1885451439212.1504, -1118909275162.2031, -1901590399338.0303, 176588645640.64178, 1818366424117.4797, 1202871684361.9253, -665473463343.6304, -1731096478256.2256, -1169922314781.168, 323216576815.35583, 1486649463306.6177, 1482252422538.496, 485308973648.72424, -782403574884.7605, -1510811183211.5625, -1318737467891.3184, -415622829231.178, 672780835105.1793, 1378290097317.504, 1381136669646.5886, 729587871431.6274, -228149335681.89868, -1049259726984.4214, -1403017849151.8354, -1143875635621.9658, -442391165545.49365, 421409399681.90967, 1096818397358.3652, 1337373595728.3372, 1053374193608.8115, 398204362893.555, -395783450805.8662, -1027005194087.9084, -1285271337999.944, -1053727380862.0226, -446951736021.2816, 313432898328.1073, 953885842386.5527, 1250238660126.1, 1047516057083.5171, 438588964550.2167, -340868587432.4375, -993583375902.3606, -1231320970030.83, -920285976864.5511, -159298567911.6397, 709206858323.8016, 1246172893436.9927, 1066919668134.241, 136501081649.37038, -1021844513629.1499, -1392333109667.8535, -175325278492.4966, 1874220570292.5283, -735682440910.994], 'Ishan Kishan': [-24206217605.770683, 336509902472.1259, -1947420339061.0183, 5880107739929.936, -9081103155382.54, 4263632569061.5684, 5709431146388.362, -4205280138354.7217, -5894250372635.8955, 1358422890591.719, 6156462948952.934, 3296509422287.1807, -3032591250738.5938, -5885043472524.469, -3188976173811.0825, 2053158215448.7432, 5459355734251.603, 4585222140424.55, 627870438673.9672, -3626130295267.5474, -5472646514590.08, -3979920801421.4033, -328455163964.04504, 3412319066423.087, 5301398590389.027, 4499722838116.94, 1539621854124.7986, -2063232987654.2097, -4660837776889.177, -5218444883264.165, -3490657733704.578, -400991897313.51227, 2839994335364.852, 4922656843911.82, 5085179839972.537, 3246510205800.1436, 247482642936.5424, -2859828864146.6465, -4896338673799.148, -5180095601553.362, -3491045596685.2964, -527846842498.275, 2644157453519.1157, 4883020492162.168, 5382465938772.457, 3745722159430.5605, 613647915349.0319, -2822874026240.377, -5235731105984.037, -5507294348098.387, -3319549444204.26, 574971266910.1238, 4428106687132.801, 6229239647110.614, 4480305326435.446, -526951849473.48114, -5925740541223.229, -6845741687503.831, 75516986325.81789, 10081533608414.78, -4321029091486.28], 'CA Lynn': [-22993225202.297215, 318465471679.93823, -1835191411298.5613, 5512609094041.636, -8450244216670.594, 3877624545199.844, 5360452495261.935, -3805704400898.842, -5507628055297.515, 1133372368645.2063, 5663093424373.675, 3149391098307.947, -2671599706929.0586, -5407042538373.269, -3045770220545.149, 1745823733837.6016, 4954257496296.671, 4275074817493.277, 722772995778.3706, -3190443335220.2075, -4973992120324.739, -3721316592573.4956, -451642364843.85815, 2974333361562.9346, 4776388608243.789, 4150898814570.051, 1536759637184.5322, -1719704994802.0098, -4125756638584.3604, -4720845806554.925, -3247265100657.538, -507685563104.5614, 2421591827027.3066, 4355158961478.085, 4585440016032.841, 3010091838930.5205, 360181247888.30035, -2433131188933.366, -4308789953052.0, -4638706508610.299, -3199947514203.9893, -595684945975.397, 2235814913111.745, 4274468892789.802, 4788002258723.346, 3398191241879.7363, 654661097056.5221, -2397282258394.952, -4578928050240.815, -4883842164658.167, -3006526094222.7095, 410392981854.88434, 3832144746698.7505, 5477272664622.453, 3997431446388.461, -383776585761.70575, -5160912583399.158, -6032181846555.746, 5804207482.973446, 8832303136687.537, -3765733455231.6196], 'HH Pandya': [9434935784.880877, -130040223765.75769, 745108964385.2054, -2222339661631.4463, 3371064580451.1855, -1495601823931.6846, -2166092154629.6262, 1456746105351.5996, 2210912198260.3613, -376819517942.0532, -2222014399118.546, -1304372944966.5232, 978969636211.5038, 2117836172693.5532, 1261295502847.8757, -600745014829.8973, -1903947088962.529, -1711264196932.0466, -369560395994.68744, 1165759041025.047, 1915795007154.3284, 1495694394353.4849, 265890305152.4146, -1069095595202.1324, -1814073164105.801, -1635049264891.3606, -674173958656.8822, 568791216997.2534, 1522123770887.5852, 1804012872852.1914, 1294557113060.4624, 280947718553.91656, -836738226494.3583, -1605088284078.6611, -1742738080981.879, -1193294314111.3203, -218559534892.28488, 837911722614.7682, 1574020856795.5957, 1743227072918.5957, 1246255692191.8047, 296590244739.6991, -762309742616.4032, -1548396690316.205, -1780315969389.563, -1302318931835.4692, -306886133385.28766, 825289701974.3833, 1657239722456.397, 1807306154529.3562, 1148648155314.9534, -95143645918.28625, -1364641728106.502, -2001001459244.0847, -1493361424739.699, 95597162445.61467, 1858775407022.8538, 2212237001771.1533, 31207967988.640728, -3212473854838.7705, 1359211027721.741], 'N Rana': [11467361162.656853, -158436521379.78314, 910414789078.3271, -2725200977818.1084, 4156374272391.2676, -1877496498922.5603, -2651810214987.2583, 1836023529410.9255, 2715398847937.9126, -514401300513.5928, -2762116292222.2246, -1574499841769.2656, 1264073678560.8865, 2634111206512.1724, 1521235766219.999, -804747360906.9623, -2392562213568.2944, -2101128843006.5288, -398082646886.7523, 1508206728179.4888, 2403189446348.589, 1830105035712.6057, 265455513966.45157, -1397492950250.6309, -2293487482743.717, -2022019380524.6826, -782041161562.2412, 784878367632.3462, 1959042829398.2837, 2270926128502.4507, 1586377984060.9722, 283259322268.21655, -1125266617573.5854, -2068179830472.5557, -2200074528822.58, -1464248962679.7922, -205513144289.911, 1133069379110.8628, 2042122032270.9353, 2216944739525.1807, 1544692254602.5208, 309451238433.7141, -1042856497302.0568, -2024308424986.203, -2282297586020.8164, -1630909304607.5396, -329065040094.31946, 1126339410287.5942, 2172744748342.1206, 2327178945125.92, 1440094428863.3828, -185397302242.6926, -1818422873796.7285, -2608422017847.3623, -1908574613247.963, 178491999255.03076, 2459196838869.83, 2878367754916.252, -1620780793.9661665, -4218530833014.783, 1799977467904.5073], 'Shubman Gill': [-1686000704.9574537, 20893331795.83728, -104046464516.62924, 251991962403.1222, -250781396849.69824, -80548796410.21533, 265505594843.51743, 120414109221.36276, -218174195710.53165, -252954798209.21558, 30655618633.027527, 279384037714.4743, 249248584982.99426, -18275995537.507935, -272639946111.9759, -311820942748.3231, -119993832458.09589, 160922913906.16873, 337491338910.115, 308796572005.5453, 98994811885.0773, -170706670410.50595, -351708741218.4522, -357822813143.1803, -190664021548.756, 68125429326.02612, 301711106903.4091, 407316553349.4039, 342723898596.032, 138112766343.49567, -126963712477.11682, -345869229648.1574, -438862547623.0492, -370986489337.4232, -166964152650.5873, 103130557796.71153, 341130356352.46747, 466522977149.3551, 432801182952.7842, 250423557325.61172, -25610481490.29991, -301010970874.09314, -480722128114.9151, -500372749074.4965, -346624001709.29785, -59548033208.70349, 262490810798.69186, 501626784395.28735, 561785420154.1459, 401404342581.48566, 61645176358.31558, -332123438710.85547, -604364873630.2115, -599188270975.8503, -259270123634.22336, 292667032105.92194, 731191823064.0436, 632530990216.6309, -196891281492.01318, -1104304583587.5598, 539862041739.9015], 'RA Tripathi': [1507655926.1925364, -21628217180.370087, 129814204183.06876, -410049165385.5541, 676129743423.648, -383541006792.2002, -383702734941.37854, 391312424524.46484, 410459402168.66614, -203268529715.8606, -495068645061.0511, -166999113860.12286, 341841976848.7555, 472385638630.2914, 153050133093.6447, -288899466391.687, -488138191659.35004, -302570374591.0217, 89041136571.73042, 418348024836.85315, 476539401704.296, 240626318580.72647, -128602216667.44215, -427092684268.3478, -500298089468.0204, -318530532949.7031, 21878756464.07206, 352375357444.79816, 522726916647.59644, 466286971527.5245, 202160304698.59924, -144058177294.6002, -438547791159.46765, -561768803068.9005, -467544563858.4176, -185731933163.17175, 166754473287.78067, 466933690362.4542, 599644668684.675, 519081897462.0714, 238244248953.71106, -136941902669.41629, -472769935804.3831, -647055855300.4294, -592247058136.4426, -301256309480.6666, 119790591890.48813, 512492223439.84595, 721567641994.7147, 639668794954.4055, 268893430849.59415, -258213159697.06448, -704561326836.4259, -826602975396.8623, -479510443935.3992, 236894701271.03827, 905630205750.9176, 900496895945.4619, -144552083656.48743, -1458008484486.7317, 675181940744.5721], 'EJG Morgan': [-10726398957.303593, 149901187056.71786, -872663186625.0548, 2653866330505.286, -4140349505427.792, 2003268243618.5308, 2571317903858.2393, -1988065938723.8823, -2671630506918.705, 705621159033.082, 2849221842350.8354, 1448015660016.6184, -1481463892935.8594, -2727053095560.3286, -1400582047024.844, 1044764810174.784, 2570016385533.852, 2081966839897.8806, 192966752833.74445, -1773784056295.3914, -2569933874050.444, -1798286693910.3833, -50227474073.602615, 1688372742855.4507, 2516863063814.2495, 2069474362863.3289, 627333223276.9103, -1076025133805.5613, -2263255817183.581, -2462763910364.691, -1583755134070.483, -85930935241.96066, 1445576378296.3213, 2392665787598.5693, 2408893211477.6714, 1477007552180.0464, 15851870895.623573, -1462822483326.7278, -2398208122593.2114, -2476835722910.1255, -1612589505123.7026, -157212426012.8337, 1367151864540.507, 2411766646012.6924, 2598579203544.4536, 1755168136844.4805, 207700450587.668, -1456721977604.695, -2593711820546.6123, -2672522140852.264, -1557698543309.4128, 364772737846.7865, 2232218384439.6924, 3065996882638.1797, 2154272376798.3713, -331387013184.37396, -2965019345792.364, -3362200468420.0225, 93913491074.84427, 5003661316767.157, -2164739628380.717], 'KD Karthik': [-10600064860.654114, 146365555701.53668, -840471291032.3148, 2513673144832.07, -3828781025785.433, 1721844295880.128, 2447809300786.722, -1682561316559.7676, -2505187100504.86, 462344310818.859, 2541349357407.655, 1460084698120.1624, -1151948111294.3582, -2424609522358.1504, -1412509133305.0151, 726346917577.8276, 2197410803206.4724, 1943310132686.5825, 383803866395.37683, -1373998113021.5718, -2210297700636.394, -1697370080155.4604, -265094490741.42023, 1268516926523.6826, 2105743453137.8286, 1871931657426.8945, 742683992633.4418, -697382090704.1483, -1787118583828.665, -2090704240555.0566, -1478298765343.6643, -290194687877.7118, 1005781393916.2109, 1884792247268.754, 2025231493221.6304, 1368447875967.2979, 224090208001.1333, -1005226637248.9568, -1852453522138.8796, -2034089247855.6458, -1440071283914.413, -323314347368.2824, 913157866109.959, 1823936458383.7256, 2083130978843.7617, 1513693585580.518, 343609799360.08234, -980501053622.6462, -1948065775446.233, -2115515094654.3665, -1337991646192.971, 120070165172.22675, 1603624873059.6816, 2343182265485.443, 1744755389995.1821, -114929948907.50085, -2174368889639.4453, -2585053136431.6357, -36487233187.2926, 3748758357689.0293, -1584287236009.9106], 'AD Russell': [-5385012826.965526, 72409914376.31442, -402531100886.2755, 1153380494703.643, -1639992017525.0176, 561961977512.5486, 1150623861889.3635, -511909094854.2534, -1134208734109.2578, -65885858427.680786, 976748517258.8059, 811373204625.4905, -191854034094.22107, -927117988497.5094, -796257726360.1274, -31974331947.814926, 710829568213.9758, 895322815759.7285, 483455227401.0676, -210526538326.41812, -740928739739.8534, -822627132674.838, -464036531521.0631, 114581257529.63026, 609364530315.5023, 792424259796.7803, 607014642177.1344, 166089388453.79608, -323391124502.4099, -662076219698.3579, -714503890708.0753, -494060207189.90326, -93372866554.05823, 324346490949.67786, 607574314512.2748, 655686701322.7257, 477389204995.91064, 138126661219.31064, -233862691957.5684, -516039314934.9552, -603008031560.7604, -483780400314.65546, -205381856252.7254, 132977909236.565, 418853593053.5781, 536383319710.92786, 457776126733.71246, 218067563108.1692, -96233493219.49863, -360079280750.9743, -466246520853.6046, -367002898352.2512, -107419042869.85413, 197711656320.00458, 383007988465.9971, 327175071969.20135, 48554177226.576324, -244747764391.4805, -270271205489.99973, 103429815699.31421, 54071396848.837555]}
    bowl_dic={'DL Chahar': 7.66,
 'SN Thakur': 9.06,
 'DJ Bravo': 8.5,
 'SM Curran': 7.02,
 'RA Jadeja': 7.7,
 'MM Ali': 8.02,
 'L Ngidi': 7.69,
 'K Gowtham': 8.26,
 'Imran Tahir': 7.82,
 'JP Behrendorff': 7.5,
 'MP Stoinis': 9.5,
 'CR Woakes': 7.02,
 'R Ashwin': 7.5,
 'TK Curran': 10.1,
 'A Mishra': 7.52,
 'Avesh Khan': 7.53,
 'I Sharma': 8.12,
 'AR Patel': 7.34,
 'K Rabada': 7.01,
 'A Nortje': 7.01,
 'JJ Bumrah': 5.1,
 'TA Boult': 5.5,
 'M Jansen': 7.5,
 'RD Chahar': 7.01,
 'KH Pandya': 7.02,
 'DS Kulkarni': 8.26,
 'Sandeep Sharma': 8.02,
 'T Nataranjan': 6.29,
 'B Kumar': 7.02,
 'Rashid Khan': 4.02,
 'JO Holder': 7.02,
 'S Nadeem': 8.01,
 'K Ahmed': 8.5,
 'Mustafizur Rahman': 8.02,
 'CH Morris': 8.5,
 'R Tewatia': 10.02,
 'JD Unadkat': 10.02,
 'Kartik Tyagi': 7.5,
 'JC Archer': 6.01,
 'AJ Tye': 7.5,
 'Mohammed Shami': 8.02,
 'Arshdeep Singh': 7.51,
 'CJ Jordan': 9.5,
 'HV Patel': 7.63,
 'Mohammed Siraj': 6.83,
 'KA Jamieson': 8.14,
 'NA Saini': 8.28,
 'Washington Sundar': 6.88,
 'YS Chahal': 7.69,
 'KW Richardson': 8.28,
 'A Zampa': 7.74,
 'DR Sams': 7.5,
 'DT Christian': 7.98,
 'Shahbaz Ahmed': 7.22,
 'M Prasidh Krishna': 9.36,
 'KL Nagarakoti': 8.88,
 'Harbhajam Singh': 7.06,
 'PJ Cummins': 8.01,
 'CV Varun': 7.21,
 'Kuldeep Yadav': 8.28,
 'LH Ferguson': 8.51,
 'S Sandeep Warrier': 7.92,
 'Shivam Mavi': 8.93,
 'Shakib Al Hasan': 7.45,
 'BCJ Cutting': 9.16,
 'AD Russel': 8.97}

    No_of_Wickets=abs(len(Batsmen)-2)
    no_of_balls=36-(No_of_Wickets)*2
    bowled_balls=no_of_balls/(len(Batsmen)*len(Bowlers))
    final_score=0
    for i in Batsmen:
        score_per_bowler=0
        for j in Bowlers:
            try:
                a=bowl_dic[j]/10
            except KeyError:
                a=7.792/10
            score_per_ball=0
            for k in range(61):
                try:
                    score_per_ball=score_per_ball+(bat_dic[i][k]*a**k)
                except KeyError:
                    score_per_ball=score_per_ball+(bat_dic["D Padikkal"][k]*a**k)
            score_per_bowler=score_per_ball*bowled_balls
            final_score=final_score+score_per_bowler
    final_SCORE=(final_score*100/92)*(Innings-1)+(final_score*100/85)*(2-Innings)
    if BowlingTeam=="Mumbai Indians" or BowlingTeam=="Sunrisers Hyderabad":
        final_SCORE=final_SCORE-final_SCORE*0.04
    if BattingTeam=="Royal Challengers Bangalore" : 
        final_SCORE=final_SCORE+final_SCORE*0.08
    if BattingTeam=="Delhi Capitals":
         final_SCORE=final_SCORE+final_SCORE*0.15
    if BattingTeam=="Mumbai Indians":
         final_SCORE=final_SCORE+final_SCORE*0.04
    if Venue=="Arun Jaitley Stadium" or Venue=="Narendra Modi Stadium":
         final_SCORE=final_SCORE+final_SCORE*0.04
    if Venue=="ChinnaSwamy Stadium":
         final_SCORE=final_SCORE+final_SCORE*0.20
    if BowlingTeam=="Rajasthan Royals":
        return int(final_score)
    else:
        return round(final_SCORE)
predictor(["S Nadeem","K Ahmed","B Kumar","JO Holder"],["RG Sharma","Q de Kock"],1,"ChinnaSwamy Stadium","Mumbai Indians","Sunrisers Hyderabad")
 
